BBPATH =. "${LAYERDIR}:"

BBFILES += "\
            ${LAYERDIR}/recipes-devtools/*/*.bb \
            ${LAYERDIR}/recipes-devtools/*/*.bbappend \
            ${LAYERDIR}/recipes-go/*/*.bb \
            ${LAYERDIR}/recipes-go/*/*.bbappend \
            ${LAYERDIR}/recipes-lua/*/*.bb \
            ${LAYERDIR}/recipes-lua/*/*.bbappend \
            ${LAYERDIR}/recipes-perl/*/*.bb \
            ${LAYERDIR}/recipes-perl/*/*.bbappend \
            ${LAYERDIR}/recipes-php/*/*.bb \
            ${LAYERDIR}/recipes-php/*/*.bbappend \
            ${LAYERDIR}/recipes-python/*/*.bb \
            ${LAYERDIR}/recipes-python/*/*.bbappend \
            ${LAYERDIR}/recipes-ruby/*/*.bb \
            ${LAYERDIR}/recipes-ruby/*/*.bbappend \
            ${LAYERDIR}/recipes-sca-rules/*/*.bb \
            ${LAYERDIR}/recipes-sca-rules/*/*.bbappend \
            ${LAYERDIR}/recipes-sca/*/*.bb \
            ${LAYERDIR}/recipes-sca/*/*.bbappend \
            ${LAYERDIR}/recipes-support/*/*.bb \
            ${LAYERDIR}/recipes-support/*/*.bbappend \
           "

SCA_ENABLE_TESTS ??= "0"

## Conditionally include testing recipes
BBFILES += "${@oe.utils.ifelse(d.getVar('SCA_ENABLE_TESTS') == '1', ' ${LAYERDIR}/recipes-sca-test/*/*.bb', '')}"
BBFILES += "${@oe.utils.ifelse(d.getVar('SCA_ENABLE_TESTS') == '1', ' ${LAYERDIR}/recipes-sca-test/*/*.bbappend', '')}"

## dynamic layer configuration
BBFILES_DYNAMIC += "\
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/*.bbappend \
    clang-layer:${LAYERDIR}/dynamic-layers/meta-clang/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/meta-clang/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-sca"
BBFILE_PATTERN_meta-sca = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sca = "8"

LAYERVERSION_meta-sca = "1"
LAYERDEPENDS_meta-sca = "core"
SCA_LAYERDIR = "${LAYERDIR}"

LAYERSERIES_COMPAT_meta-sca = "dunfell zeus"

LICENSE_PATH += "${LAYERDIR}/files/licenses/"

# Double check on native packages
# as esp. python packages tend to lose 
# __init__.py files form occationally
INHERIT += "staging-doublecheck"
